<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sideBar.css">
    <script src="getPageName.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>sideBar</title>
</head>

<body>
    <div class="bar" pageName="">
        <div class="sideBar" id="sideBar">
            <div class="logoBox">
                <div class="logo">
                    <div class="logoImage"></div>
                </div>
            </div>
            <div class="menu">&nbsp;&nbsp; Main Menu</div>
            <a href="dashboard.html">
                <div class="sideBox">
                    <div class="sideIcon fa fa-tachometer fa-2x"></div>
                    <div class="sideText">Dashboard</div>
                    <!-- <div class="sideTrailIcon"></div> -->
                </div>
            </a>
            <div class="sideBox">
                <div class="sideIcon fa fa-user fa-2x"></div>
                <div class="sideText">Customers</div>
                <div class="sideTrailIcon"></div>
                <div class="dropdownContent">
                    <a href="ViewCustomer.html">
                        <div class="sideBox">
                            <div class="sideIcon fa fa-users fa-2x"></div>
                            <div class="sideText">View Customers</div>
                        </div>
                    </a>
                    <a href="RemoveCustomer.html">
                        <div class="sideBox">
                            <div class="sideIcon fa fa-ban fa-2x"></div>
                            <div class="sideText">Block Customers</div>
                        </div>
                    </a>
                    <a href="CommingSoonPage.html">
                        <div class="sideBox">
                            <div class="sideIcon fa fa-star-half-o fa-2x"></div>
                            <div class="sideText">Feedbacks</div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="sideBox">
                <div class="sideIcon fa fa-users fa-2x"></div>
                <div class="sideText">Employees</div>
                <div class="sideTrailIcon"></div>
                <div class="dropdownContent">
                    <a href="ViewEmployee.html">
                        <div class="sideBox">
                            <div class="sideIcon fa fa-user fa-2x"></div>
                            <div class="sideText">View Employees</div>
                        </div>
                    </a>
                    <a href="AddEmployee.html">
                        <div class="sideBox">
                            <div class="sideIcon fa fa-plus fa-2x"></div>
                            <div class="sideText">Add Employee</div>
                        </div>
                    </a>
                    <a href="RemoveEmployee.html">
                        <div class="sideBox">
                            <div class="sideIcon fa fa-ban fa-2x"></div>
                            <div class="sideText">Block Employee</div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="sideBox">
                <div class="sideIcon fa fa-car fa-2x"></div>
                <div class="sideText">Vehicles</div>
                <div class="sideTrailIcon"></div>
                <div class="dropdownContent">
                    <a href="ViewVehicle.html">
                        <div class="sideBox">
                            <div class="sideIcon fa fa-motorcycle fa-2x"></div>
                            <div class="sideText">View Vehicles</div>
                        </div>
                    </a>
                    <a href="AddVehicle.html">
                        <div class="sideBox">
                            <div class="sideIcon fa fa-plus fa-2x"></div>
                            <div class="sideText">Add Vehicle</div>
                        </div>
                    </a>
                    <a href="RemoveVehicle.html">
                        <div class="sideBox">
                            <div class="sideIcon fa fa-ban fa-2x"></div>
                            <div class="sideText">Remove Vehicle</div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="sideBox">
                <div class="sideIcon fa fa-history fa-2x"></div>
                <div class="sideText">History</div>
                <div class="sideTrailIcon"></div>
                <div class="dropdownContent">
                    <a href="HistoryTrip.html">
                        <div class="sideBox">
                            <div class="sideIcon fa fa-suitcase fa-2x"></div>
                            <div class="sideText">Trip History</div>
                        </div>
                    </a>
                    <a href="HistoryVehicle.html">
                        <div class="sideBox">
                            <div class="sideIcon fa fa-taxi fa-2x"></div>
                            <div class="sideText">Vehicle History</div>
                        </div>
                    </a>
                    <a href="HistoryCustomer.html">
                        <div class="sideBox">
                            <div class="sideIcon fa fa-user fa-2x"></div>
                            <div class="sideText">Customer History</div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="sideBox">
                <div class="sideIcon fa fa-map-marker fa-2x"></div>
                <div class="sideText">Location</div>
                <div class="sideTrailIcon"></div>
                <div class="dropdownContent">
                    <a href="CommingSoonPage.html">
                        <div class="sideBox">
                            <div class="sideIcon fa fa-building fa-2x"></div>
                            <div class="sideText">HiVe Centers</div>
                        </div>
                    </a>
                    <a href="CommingSoonPage.html">
                        <div class="sideBox">
                            <div class="sideIcon fa fa-location-arrow fa-2x"></div>
                            <div class="sideText">Live Location</div>
                        </div>
                    </a>
                </div>
            </div>
            <a href="CommingSoonPage.html">
                <div class="sideBox">
                    <div class="sideIcon fa fa-inr fa-2x"></div>
                    <div class="sideText">Revenue</div>
                    <!-- <div class="sideTrailIcon"></div> -->
                </div>
            </a>
            <a href="profile.html">
                <div class="sideBox">
                    <div class="sideIcon fa fa-user fa-2x"></div>
                    <div class="sideText">Profile</div>
                    <!-- <div class="sideTrailIcon"></div> -->
                </div>
            </a>
            <a href="CommingSoonPage.html">
                <div class="sideBox">
                    <div class="sideIcon fa fa-cog fa-2x"></div>
                    <div class="sideText">Settings</div>
                    <!-- <div class="sideTrailIcon"></div> -->
                </div>
            </a>
        </div>
        <div class="navBar">
            <ul>
                <li style="float: left;">
                    <div class="hamburgerIcon fa fa-bars fa-2x"></div>
                </li>
                <li style="float: left;"><a href="CommingSoonPage.html" class="pageName"><span class="pageName" id="pageName"></span></a>
                </li>
                <li>
                    <a href="CommingSoonPage.html"><span class="down">
                        <span id="firstName"></span>
                            <div class="navBarDropDownContent">
                                <div class="navBarDrop">
                                    <div class="navBarDropIcon fa fa-user"></div>
                                    <div class="navBarDropText">Profile</div>
                                </div>
                                <div class="navBarDrop">
                                    <div class="navBarDropIcon fa fa-cog"></div>
                                    <div class="navBarDropText">Settings</div>
                                </div>
                            </div>
                        </span></a>
                </li>
                <li><a href="profile.html" class="userProfile"></a></li>
                <li><a href="CommingSoonPage.html">
                        <div class="notification fa fa-bell"></div>
                        <div class="notify">0</div>
                    </a></li>
            </ul>
        </div>
    </div>
</body>

</html>